*{
    margin: 0;
    padding: 0;
}
body {
    width:85%;
    font-family: Arial, sans-serif;
    margin: auto;
    padding: 0;  
    background-image: url(../images/background.jpg);
    background-color: grey;
    background-blend-mode:multiply;
    background-repeat: repeat;
    background-size: 100%;
    background-position: top;
}

.container{
    background-color: #F5F5F5;
    width: 100%;
    margin: 0px auto;

}

header{
    background-color: rgba(255,255,255,0.6);
    border-bottom: 1px solid #CF093F;
    padding-bottom: 10px;
    margin: auto ;
    margin-top: 50px;
}
.header-title {
    display: flex;
    align-items:center;
    justify-content:center;
    flex-wrap: wrap;
    padding-bottom: 30px;
}

.header-title img{
    width: 200px;
    height: 150px;
    margin-left: 30px;
}

.header-title h1 {
    font-size: 80px;
    margin-left: 100px;
}

.nav{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


.nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav ul a {
    color: black;
    font-size: 32px;
    padding: 10px 25px;
    text-decoration: none;
 
}

.nav ul a:hover{
    background-color: rgba(255,255,255,0.5);
    transition-duration: 0.5s;
}

.nav ul li {
    margin: auto;
    font-size: 25px;
    cursor: pointer;
}


.content h2 {
    font-size: 32px;
    padding: 10px;
}

.content p {
    font-size: 18px;
    line-height: 1.5;
    padding-bottom: 10px;

}
main{
    display: grid;
    grid-template-areas:
    "left right";
}

.content {
    max-width: 650px;
    padding: 15px;
    margin-left: 30px;
    grid-area: left;

}

.content li{
    font-size: 18px;
    line-height: 1.5;
}

aside img{
    height: 700px;
    width: 350px;
    margin-top: 40px;
    margin-right: 30px;
    grid-area: right;
}

.stats-table th,caption{
    padding: 5px;
}

.photos{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
}

.photos img{
    width: 100%;
  
}

footer{
    background-color: rgb(76, 76, 76);
    padding-bottom: 40px;
    margin: auto ;
}

footer .footer-container {
    max-width: 90%;
    margin: 0 auto;
    padding: 0 15px;
}

footer .footer-container .row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    text-align: center;
}

.col p{
    color:white;
    font-size: 16px;
}

footer h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: white;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer ul li {
    margin-bottom: 10px;
    font-size: 16px;
    color: white;
}

.social-icons li {
    display: inline-block;
    margin-right: 10px;
}

.social-icons li a {
    color: #fff;
}

@media (max-width: 800px) {
    .nav ul a {
        font-size: 24px;
    }
}

@media (max-width: 800px) {
    .header-title h1 {
        font-size: 60px;
        margin:auto;
    }
}

@media (max-width: 670px) {
    .col {
        flex: 0 0 100%;
        max-width: 100%;
        font-size: 10px;
    }
}
@media (max-width: 670px) {
    .content p, .content ul li, footer ul li, .col p {
        font-size: 14px;
        padding-bottom: 10px;
    }
}
@media (max-width: 670px) {
    .col h3 {
        font-size: 16px;
    }
}

@media (max-width: 870px) {
    .stats-table th, .stats-table caption{
        font-size: 14px;
    }
}

@media (max-width: 670px) {
    .nav ul a {
        font-size: 20px;
    }
}

@media (max-width: 1000px) {
    aside img{
        height: 500px;
        width: 250px;
    }
}
